([('FirebrandThermalAnalysis',
   '/Users/firecaster/Thermal '
   'analysis/build/FirebrandThermalAnalysis/FirebrandThermalAnalysis',
   'EXECUTABLE'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('FlirMovieReaderMex.mexmaca64',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/FlirMovieReaderMex.mexmaca64',
   'BINARY'),
  ('FlirMovieReaderMex.mexmaci64',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/FlirMovieReaderMex.mexmaci64',
   'BINARY'),
  ('JoinFiles',
   '/Applications/FLIR Science File SDK.app/Contents/Resources/bin/JoinFiles',
   'BINARY'),
  ('QtCore.framework/QtCore', 'Versions/Current/QtCore', 'SYMLINK'),
  ('QtCore.framework/Versions/A/QtCore',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('QtCore5Compat.framework/QtCore5Compat',
   'Versions/Current/QtCore5Compat',
   'SYMLINK'),
  ('QtCore5Compat.framework/Versions/A/QtCore5Compat',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtCore5Compat.framework/Versions/A/QtCore5Compat',
   'BINARY'),
  ('QtDBus.framework/QtDBus', 'Versions/Current/QtDBus', 'SYMLINK'),
  ('QtDBus.framework/Versions/A/QtDBus',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY'),
  ('QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('QtGui.framework/Versions/A/QtGui',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('QtNetwork.framework/QtNetwork', 'Versions/Current/QtNetwork', 'SYMLINK'),
  ('QtNetwork.framework/Versions/A/QtNetwork',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('QtOpenGL.framework/QtOpenGL', 'Versions/Current/QtOpenGL', 'SYMLINK'),
  ('QtOpenGL.framework/Versions/A/QtOpenGL',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'BINARY'),
  ('QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('QtQml.framework/Versions/A/QtQml',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQml.framework/Versions/A/QtQml',
   'BINARY'),
  ('QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('QtQmlModels.framework/Versions/A/QtQmlModels',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'BINARY'),
  ('QtQmlWorkerScript.framework/QtQmlWorkerScript',
   'Versions/Current/QtQmlWorkerScript',
   'SYMLINK'),
  ('QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQmlWorkerScript.framework/Versions/A/QtQmlWorkerScript',
   'BINARY'),
  ('QtQuick.framework/QtQuick', 'Versions/Current/QtQuick', 'SYMLINK'),
  ('QtQuick.framework/Versions/A/QtQuick',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuick.framework/Versions/A/QtQuick',
   'BINARY'),
  ('QtQuickControls2.framework/QtQuickControls2',
   'Versions/Current/QtQuickControls2',
   'SYMLINK'),
  ('QtQuickControls2.framework/Versions/A/QtQuickControls2',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickControls2.framework/Versions/A/QtQuickControls2',
   'BINARY'),
  ('QtQuickControls2Impl.framework/QtQuickControls2Impl',
   'Versions/Current/QtQuickControls2Impl',
   'SYMLINK'),
  ('QtQuickControls2Impl.framework/Versions/A/QtQuickControls2Impl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickControls2Impl.framework/Versions/A/QtQuickControls2Impl',
   'BINARY'),
  ('QtQuickLayouts.framework/QtQuickLayouts',
   'Versions/Current/QtQuickLayouts',
   'SYMLINK'),
  ('QtQuickLayouts.framework/Versions/A/QtQuickLayouts',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickLayouts.framework/Versions/A/QtQuickLayouts',
   'BINARY'),
  ('QtQuickShapes.framework/QtQuickShapes',
   'Versions/Current/QtQuickShapes',
   'SYMLINK'),
  ('QtQuickShapes.framework/Versions/A/QtQuickShapes',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickShapes.framework/Versions/A/QtQuickShapes',
   'BINARY'),
  ('QtQuickTemplates2.framework/QtQuickTemplates2',
   'Versions/Current/QtQuickTemplates2',
   'SYMLINK'),
  ('QtQuickTemplates2.framework/Versions/A/QtQuickTemplates2',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickTemplates2.framework/Versions/A/QtQuickTemplates2',
   'BINARY'),
  ('QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('QtSvg.framework/Versions/A/QtSvg',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('QtWidgets.framework/QtWidgets', 'Versions/Current/QtWidgets', 'SYMLINK'),
  ('QtWidgets.framework/Versions/A/QtWidgets',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('fnvfileExample',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/bin/fnvfileExample',
   'BINARY'),
  ('libfnvui.dylib',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/libfnvui.dylib',
   'BINARY'),
  ('sdklauncher',
   '/Applications/FLIR Science File SDK.app/Contents/Resources/bin/sdklauncher',
   'BINARY'),
  ('sdksln',
   '/Applications/FLIR Science File SDK.app/Contents/Resources/bin/sdksln',
   'BINARY'),
  ('libpython3.12.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/libpython3.12.dylib',
   'BINARY'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('fnv/file.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/fnv/file.cpython-312-darwin.so',
   'EXTENSION'),
  ('fnv/_fnv.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/fnv/_fnv.cpython-312-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_tkinter.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_tkinter.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/libz.1.dylib',
   'BINARY'),
  ('libbz2.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/libbz2.dylib',
   'BINARY'),
  ('libffi.8.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/libffi.8.dylib',
   'BINARY'),
  ('libexpat.1.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/libexpat.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/libreadline.8.dylib',
   'BINARY'),
  ('fnv/_lib/libfnvfile.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/fnv/_lib/libfnvfile.dylib',
   'BINARY'),
  ('fnv/_lib/libfnv.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/fnv/_lib/libfnv.dylib',
   'BINARY'),
  ('fnv/_lib/libfnvreduce.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/fnv/_lib/libfnvreduce.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.61.19.101.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libavcodec.61.19.101.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.61.7.100.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libavformat.61.7.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavif.16.3.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.8.3.100.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libswscale.8.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.59.39.100.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libavutil.59.39.100.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/libtk8.6.dylib',
   'BINARY'),
  ('libncurses.6.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/libncurses.6.dylib',
   'BINARY'),
  ('fnv/_lib/libCharLS.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/fnv/_lib/libCharLS.dylib',
   'BINARY'),
  ('fnv/_lib/libminizip.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/fnv/_lib/libminizip.dylib',
   'BINARY'),
  ('fnv/_lib/libtbb.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/fnv/_lib/libtbb.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.12.1.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libaom.3.12.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.8.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/librav1e.0.8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.7.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.5.3.100.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libswresample.5.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.215.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libx265.215.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.3.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libvmaf.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.2.2.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libsnappy.1.2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.11.1.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libjxl.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.1.10.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libwebp.7.1.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.1.1.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libwebpmux.3.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.11.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libvpx.11.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssh.4.10.1.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libssh.4.10.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.4.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libsrt.1.5.4.dylib',
   'BINARY'),
  ('libtinfo.6.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/libtinfo.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.2.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libhwy.1.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.18.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libcjson.1.7.18.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.26.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libsodium.26.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.10.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libhogweed.6.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.10.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libnettle.8.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.3.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.3.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblcms2.2.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.dylib',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('cv2/load_config_py3.py',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config.py',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/config-3.py',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/word.tcl',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/tk.tcl',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/init.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/text.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/text.tcl',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.5.tm',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8/8.5/tcltest-2.5.5.tm',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/scale.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/console.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/icons.tcl',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/menu.tcl',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tk_data/tclIndex',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/images/README',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tk_data/button.tcl',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/Users/firecaster/conda/envs/py312sdk/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('FlirMovieReader.m',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/FlirMovieReader.m',
   'DATA'),
  ('QtCore.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtCore.framework/Versions/A/Resources/QtCore.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtCore.framework/Versions/A/Resources/QtCore.prl',
   'DATA'),
  ('QtCore.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtCore.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtCore5Compat.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtCore5Compat.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtCore5Compat.framework/Versions/A/Resources/QtCore5Compat.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtCore5Compat.framework/Versions/A/Resources/QtCore5Compat.prl',
   'DATA'),
  ('QtCore5Compat.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtCore5Compat.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtDBus.framework/Versions/A/Resources/QtDBus.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtDBus.framework/Versions/A/Resources/QtDBus.prl',
   'DATA'),
  ('QtDBus.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtDBus.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtGui.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtGui.framework/Versions/A/Resources/QtGui.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtGui.framework/Versions/A/Resources/QtGui.prl',
   'DATA'),
  ('QtGui.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtGui.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtNetwork.framework/Versions/A/Resources/QtNetwork.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtNetwork.framework/Versions/A/Resources/QtNetwork.prl',
   'DATA'),
  ('QtNetwork.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtNetwork.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtOpenGL.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtOpenGL.framework/Versions/A/Resources/QtOpenGL.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtOpenGL.framework/Versions/A/Resources/QtOpenGL.prl',
   'DATA'),
  ('QtOpenGL.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtOpenGL.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtQml.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtQml.framework/Versions/A/Resources/QtQml.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQml.framework/Versions/A/Resources/QtQml.prl',
   'DATA'),
  ('QtQml.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQml.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtQmlModels.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtQmlModels.framework/Versions/A/Resources/QtQmlModels.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQmlModels.framework/Versions/A/Resources/QtQmlModels.prl',
   'DATA'),
  ('QtQmlModels.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQmlModels.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtQmlWorkerScript.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQmlWorkerScript.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtQmlWorkerScript.framework/Versions/A/Resources/QtQmlWorkerScript.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQmlWorkerScript.framework/Versions/A/Resources/QtQmlWorkerScript.prl',
   'DATA'),
  ('QtQmlWorkerScript.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQmlWorkerScript.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtQuick.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtQuick.framework/Versions/A/Resources/QtQuick.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuick.framework/Versions/A/Resources/QtQuick.prl',
   'DATA'),
  ('QtQuick.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuick.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtQuickControls2.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickControls2.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtQuickControls2.framework/Versions/A/Resources/QtQuickControls2.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickControls2.framework/Versions/A/Resources/QtQuickControls2.prl',
   'DATA'),
  ('QtQuickControls2.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickControls2.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtQuickControls2Impl.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickControls2Impl.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtQuickControls2Impl.framework/Versions/A/Resources/QtQuickControls2Impl.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickControls2Impl.framework/Versions/A/Resources/QtQuickControls2Impl.prl',
   'DATA'),
  ('QtQuickControls2Impl.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickControls2Impl.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtQuickLayouts.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickLayouts.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtQuickLayouts.framework/Versions/A/Resources/QtQuickLayouts.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickLayouts.framework/Versions/A/Resources/QtQuickLayouts.prl',
   'DATA'),
  ('QtQuickLayouts.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickLayouts.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtQuickShapes.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickShapes.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtQuickShapes.framework/Versions/A/Resources/QtQuickShapes.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickShapes.framework/Versions/A/Resources/QtQuickShapes.prl',
   'DATA'),
  ('QtQuickShapes.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickShapes.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtQuickTemplates2.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickTemplates2.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtQuickTemplates2.framework/Versions/A/Resources/QtQuickTemplates2.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickTemplates2.framework/Versions/A/Resources/QtQuickTemplates2.prl',
   'DATA'),
  ('QtQuickTemplates2.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtQuickTemplates2.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtSvg.framework/Versions/A/Resources/QtSvg.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtSvg.framework/Versions/A/Resources/QtSvg.prl',
   'DATA'),
  ('QtSvg.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtSvg.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('QtWidgets.framework/Versions/A/Resources/QtWidgets.prl',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtWidgets.framework/Versions/A/Resources/QtWidgets.prl',
   'DATA'),
  ('QtWidgets.framework/Versions/A/_CodeSignature/CodeResources',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/lib/QtWidgets.framework/Versions/A/_CodeSignature/CodeResources',
   'DATA'),
  ('fnvfilenetExample',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/bin/fnvfilenetExample',
   'DATA'),
  ('fnvfilenetExample.exe',
   '/Applications/FLIR Science File '
   'SDK.app/Contents/Resources/bin/fnvfilenetExample.exe',
   'DATA'),
  ('numpy-2.2.6.dist-info/entry_points.txt',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy-2.2.6.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info/WHEEL',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy-2.2.6.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info/LICENSE.txt',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy-2.2.6.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info/METADATA',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy-2.2.6.dist-info/METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info/INSTALLER',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy-2.2.6.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info/RECORD',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/numpy-2.2.6.dist-info/RECORD',
   'DATA'),
  ('cv2/__init__.py',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/firecaster/conda/envs/py312sdk/lib/python3.12/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/Users/firecaster/Thermal '
   'analysis/build/FirebrandThermalAnalysis/base_library.zip',
   'DATA'),
  ('libCharLS.dylib', 'fnv/_lib/libCharLS.dylib', 'SYMLINK'),
  ('libfnv.dylib', 'fnv/_lib/libfnv.dylib', 'SYMLINK'),
  ('libfnvfile.dylib', 'fnv/_lib/libfnvfile.dylib', 'SYMLINK'),
  ('libfnvreduce.dylib', 'fnv/_lib/libfnvreduce.dylib', 'SYMLINK'),
  ('libminizip.dylib', 'fnv/_lib/libminizip.dylib', 'SYMLINK'),
  ('libtbb.dylib', 'fnv/_lib/libtbb.dylib', 'SYMLINK'),
  ('QtCore', 'QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtDBus', 'QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('QtGui', 'QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtNetwork', 'QtNetwork.framework/Versions/A/QtNetwork', 'SYMLINK'),
  ('QtQml', 'QtQml.framework/Versions/A/QtQml', 'SYMLINK'),
  ('QtQmlModels', 'QtQmlModels.framework/Versions/A/QtQmlModels', 'SYMLINK'),
  ('QtOpenGL', 'QtOpenGL.framework/Versions/A/QtOpenGL', 'SYMLINK'),
  ('QtQuick', 'QtQuick.framework/Versions/A/QtQuick', 'SYMLINK'),
  ('QtQuickTemplates2',
   'QtQuickTemplates2.framework/Versions/A/QtQuickTemplates2',
   'SYMLINK'),
  ('QtQuickControls2',
   'QtQuickControls2.framework/Versions/A/QtQuickControls2',
   'SYMLINK'),
  ('QtWidgets', 'QtWidgets.framework/Versions/A/QtWidgets', 'SYMLINK'),
  ('QtCore5Compat',
   'QtCore5Compat.framework/Versions/A/QtCore5Compat',
   'SYMLINK'),
  ('liblzma.5.dylib', 'cv2/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libcrypto.3.dylib', 'cv2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'cv2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libavcodec.61.19.101.dylib',
   'cv2/.dylibs/libavcodec.61.19.101.dylib',
   'SYMLINK'),
  ('libavformat.61.7.100.dylib',
   'cv2/.dylibs/libavformat.61.7.100.dylib',
   'SYMLINK'),
  ('libavif.16.3.0.dylib', 'cv2/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('libswscale.8.3.100.dylib',
   'cv2/.dylibs/libswscale.8.3.100.dylib',
   'SYMLINK'),
  ('libavutil.59.39.100.dylib',
   'cv2/.dylibs/libavutil.59.39.100.dylib',
   'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libaom.3.12.1.dylib', 'cv2/.dylibs/libaom.3.12.1.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('librav1e.0.8.0.dylib', 'cv2/.dylibs/librav1e.0.8.0.dylib', 'SYMLINK'),
  ('libdav1d.7.dylib', 'cv2/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libswresample.5.3.100.dylib',
   'cv2/.dylibs/libswresample.5.3.100.dylib',
   'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libjxl_threads.0.11.1.dylib',
   'cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'SYMLINK'),
  ('libx265.215.dylib', 'cv2/.dylibs/libx265.215.dylib', 'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libogg.0.dylib', 'cv2/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('libvmaf.3.dylib', 'cv2/.dylibs/libvmaf.3.dylib', 'SYMLINK'),
  ('libsnappy.1.2.2.dylib', 'cv2/.dylibs/libsnappy.1.2.2.dylib', 'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libjxl.0.11.1.dylib', 'cv2/.dylibs/libjxl.0.11.1.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.3.0.2.dylib',
   'cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'SYMLINK'),
  ('libwebp.7.1.10.dylib', 'cv2/.dylibs/libwebp.7.1.10.dylib', 'SYMLINK'),
  ('libwebpmux.3.1.1.dylib', 'cv2/.dylibs/libwebpmux.3.1.1.dylib', 'SYMLINK'),
  ('libvpx.11.dylib', 'cv2/.dylibs/libvpx.11.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'cv2/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libssh.4.10.1.dylib', 'cv2/.dylibs/libssh.4.10.1.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libsrt.1.5.4.dylib', 'cv2/.dylibs/libsrt.1.5.4.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'cv2/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libhwy.1.2.0.dylib', 'cv2/.dylibs/libhwy.1.2.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libjxl_cms.0.11.1.dylib', 'cv2/.dylibs/libjxl_cms.0.11.1.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlienc.1.1.0.dylib',
   'cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.1.1.dylib', 'cv2/.dylibs/libsharpyuv.0.1.1.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'cv2/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libcjson.1.7.18.dylib', 'cv2/.dylibs/libcjson.1.7.18.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.6.3.dylib',
   'cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   'SYMLINK'),
  ('libsodium.26.dylib', 'cv2/.dylibs/libsodium.26.dylib', 'SYMLINK'),
  ('libhogweed.6.10.dylib', 'cv2/.dylibs/libhogweed.6.10.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libnettle.8.10.dylib', 'cv2/.dylibs/libnettle.8.10.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'cv2/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'cv2/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'cv2/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('QtCore.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtCore5Compat.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('QtCore5Compat.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtDBus.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtGui.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtNetwork.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtOpenGL.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtOpenGL.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtQml.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtQml.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtQmlModels.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtQmlModels.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtQmlWorkerScript.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('QtQmlWorkerScript.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtQuick.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtQuick.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtQuickControls2.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('QtQuickControls2.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtQuickControls2Impl.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('QtQuickControls2Impl.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtQuickLayouts.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('QtQuickLayouts.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtQuickShapes.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('QtQuickShapes.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtQuickTemplates2.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('QtQuickTemplates2.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtSvg.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('QtWidgets.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtWidgets.framework/Versions/Current', 'A', 'SYMLINK')],)
